<html>

<head>
  <style>
  body  {
  background-image: url("background2.svg");
  /* background-color: #cccccc; */
}
  .header h1{
    position: absolute;
    width: 658px;
    height: 93px;
    left: calc(50% - 658px/2 - 15px);
    top: calc(45% - 93px/2 - 176.5px);

    font-family: Didot;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 93px;
    /* identical to box height */


    color: #FFFFFF;
    /* position: absolute;
    left: 45%;
    top: 26%;
    text-align: center;
    font-family: Didot;
    font-style: normal;
    font-weight: bold;
    font-size: 50px; */
  }
  .header2 h2{
    position: absolute;
width: 409px;
height: 81px;
left: calc(50% - 409px/2 - 15.5px);
top: calc(45% - 81px/2 - 89.5px);

font-family: Didot;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 81px;
/* identical to box height */


color: #FFFFFF;


/*
color: #FFFFFF; */
    /* position: absolute;
    left: 50%;
    top: 35%;
    text-align: center;
    color:white;
    font-family: Didot;
    font-style: normal;
    font-weight: normal;
    font-size: 38px; */
  }

  .header3 h3{
    position: absolute;
width: 1047px;
height: 41px;
left: calc(50% - 1047px/2 - 15.5px);
top: calc(45% - 41px/2 + 53.5px);

font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;

    /* position: absolute;
    left: 50%;
    top: 48%;
    text-align: center;
    color:white;
    font-family: Didot;
    font-style: normal;
    font-weight: normal;
    font-size: 26px; */
  }
  .header4 h4{
    position: absolute;
width: 1047px;
height: 32px;
left: calc(50% - 1047px/2 - 15.5px);
top: calc(45% - 32px/2 + 103px);

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;
text-align: center;

color: #FFFFFF;

  }
  .selected{
    fill:#BE4C27;
  }
  .button{
    background-color: rgba(0, 0, 255, 0);
    border: none;
    position: absolute;
width: 114px;
height: 46px;
left: 638px;
top: 82%;

font-family: Didot;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 46px;
text-align: center;

color: #FFFFFF;
    /* font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: white; */
  }

  .button:active{
    border: none;
  }

  a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

  </style>
</head>

<body>
  <div class="header">
  <h1>
    Threatened Species
  </h1>
  </div>
  <div class="header2">
  <h2>
    Across the Globe
  </h2>
  </div>
  <div class="header3">
  <h3>
    Over 28,000 species
  </h3>
  </div>
  <div class="header4">
  <h4>
    are vulnerable to endangerment in the near future
  </h4>
  </div>
  <div class="control-group">
    <!-- <button onclick="a.href = 'index.html'"> Enter </button> -->
    <div class="button">
    <a href="test.html">Enter</a>
  </div>
    </button>
</div>
<br>
</body>
